{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithCorrelationIdHeader",
      "WithThreadId",
      "WithClientAgent",
      "WithExceptionDetails"
    ],
    "Properties": {
      "Application": "MiraeDigital.BffMobile.API"
    }
  },
  "AllowedHosts": "*",
  "Proxy": { "TimeOut": "60" },
  "Swagger": {
    "Prefix": "/",
    "Title": "MiraeDigital.BffMobile",
    "Version": [ "v1", "v2" ],
    "XmlFile": "MiraeDigital.BffMobile.API"
  },
  "CustomerTwoFactorClient": {
    "BaseUrl": "http://customer-two-factor.production-customer-two-factor.svc.cluster.local:5000"
  },
  "AuthenticationClient": {
    "BaseUrl": "http://authentication.production-authentication.svc.cluster.local:5000"
  },
  "RegistrationClient": {
    "BaseUrl": "http://registration.production-registration.svc.cluster.local:5000"
  },
  "Account": {
    "BaseUrl": "http://account.production-account.svc.cluster.local:5000"
  },
  "VariableIncome": {
    "BaseUrl": "http://variable-income.production-variable-income.svc.cluster.local:5000"
  },
  "IPO": {
    "BaseUrl": "http://ipo.production-ipo.svc.cluster.local:5000"
  },
  "SuitabilityClient": {
    "BaseUrl": "http://suitability.production-suitability.svc.cluster.local:5000"
  },
  "ProductClient": {
    "BaseUrl": "http://product.production-product.svc.cluster.local:5000"
  },
  "TreasuryDirect": {
    "BaseUrl": "http://treasury-direct.production-treasury-direct.svc.cluster.local:5000"
  },
  "FixedIncomeClient": {
    "BaseUrl": "http://fixed-income.production-fixed-income.svc.cluster.local:5000"
  },
  "FixedIncomePositionClient": {
    "BaseUrl": "http://fixed-income-position.production-fixed-income-position.svc.cluster.local:5000"
  },
  "AuthenticationConfig": {
    "Key": "MIRAE_AUTHENTICATION_KEY_MOBILE",
    "Salt": "def4c4b5ab5bcda5af8de708aa29152a",
    "IV": "7f77708e36218ed4655d1628d0add4e4"
  }
}